<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: black;
            background-image: url("python.jpg");
            background-position: center;
            background-size: 35% auto; /* Diminuição de 65% da imagem */
            background-repeat: no-repeat;
            color: white;
            margin: 0;
            height: 100vh;
        }
        nav {
            margin: 20px 0;
        }
        a {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            text-decoration: none;
            background-color: green;
            color: white;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Trabalho curso Python</h1>
    <h1>Página Principal</h1>
    <nav>
        <a href="exercício1.html">Exercício 1</a>
        <a href="exercício2.html">Exercício 2</a>
        <a href="exercício3.html">Exercício 3</a>
        <a href="exercício4.html">Exercício 4</a>
        <a href="exercício5.html">Exercício 5</a>
        <a href="exercício6.html">Exercício 6</a>
    </nav>
</body>
</html>